{% load i18n static %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="{% static 'favicon.ico' %}">
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <title>{% block head_title %}{% endblock %}</title>

  {% include 'account/parts/bootstrap.html' %}

  {% block custom_css %}
    <link href="{% static 'accounts/allauth-bootstrap4.css' %}" rel="stylesheet">
  {% endblock %}

  {% include 'account/parts/head.html' %}
</head>

<body>

{% block body %}
{% endblock %}

{% block endofpage %}
{% endblock %}

</body>
</html>



