{% extends "account/base.html" %}

{% load i18n %}
{% load account %}

{% block head_title %}{% trans "Confirm Email Address" %}{% endblock %}


{% block content %}

  <h5 class="card-title">
    {% trans "Confirm Email Address" %}
  </h5>

  {% if confirmation %}

    {% user_display confirmation.email_address.user as user_display %}

    <p>{% blocktrans with confirmation.email_address.email as email %}Please confirm that you want to use
      <strong>{{ email }}</strong> with this site.{% endblocktrans %}</p>

    <form method="post" action="{% url 'account_confirm_email' confirmation.key %}">
      {% csrf_token %}
      <div class="form-actions">
        <button class="btn btn-primary" type="submit">{% trans 'Confirm' %}</button>
      </div>
    </form>

  {% else %}

    {% url 'account_email' as email_url %}

    <p>{% blocktrans %}This e-mail confirmation link expired or is invalid. Please
      <a href="{{ email_url }}">issue a new e-mail confirmation request</a>.{% endblocktrans %}</p>

  {% endif %}

{% endblock %}
