{% extends "account/layout_card.html" %}

{% load account %}
{% load crispy_forms_tags %}
{% load i18n %}

{% block head_title %}{% trans "Password Reset" %}{% endblock %}

{% block content %}

  <h5 class="card-title">
    {% trans "Password Reset" %}
  </h5>

  {% if user.is_authenticated %}
    {% include "account/parts/already_logged_in.html" %}
  {% endif %}

  <p>{% trans "Forgotten your password? Enter your e-mail address below, and we'll send you an e-mail allowing you to reset it." %}</p>

  <form method="POST" action="{% url 'account_reset_password' %}" class="password_reset">
    {% csrf_token %}
    {{ form|crispy }}
    <div class="form-actions">
      <div class="g-recaptcha" data-sitekey="6Lf6idcZAAAAALdvfbswkS_euarqoTwUSXuLY5iG"></div>
      <input type="submit" value="{% trans 'Reset My Password' %}" class="btn btn-primary"/>
    </div>
  </form>

  <br>
{% endblock %}
