{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 148,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import csv\n",
    "import glob"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 149,
   "metadata": {},
   "outputs": [],
   "source": [
    "def convert2csv(obj,fileName1):\n",
    "    i=1\n",
    "    while i < 50000:\n",
    "        try:\n",
    "            cveID = obj['CVE_Items'][i]['cve']['CVE_data_meta']['ID']\n",
    "\n",
    "            try:\n",
    "                pDate = obj['CVE_Items'][i]['publishedDate']\n",
    "            except:\n",
    "                pDate = 0\n",
    "                pass\n",
    "            try:\n",
    "                lmDate = obj['CVE_Items'][i]['lastModifiedDate']\n",
    "            except:\n",
    "                lmDate = 0\n",
    "                pass\n",
    "            try:\n",
    "                vulDetails = obj['CVE_Items'][i]['cve']['description']['description_data'][0]['value']\n",
    "            except:\n",
    "                vulDetails=0\n",
    "                pass\n",
    "            try:\n",
    "                cvss2Score = obj['CVE_Items'][i]['impact']['baseMetricV2']['cvssV2']['baseScore']\n",
    "                cvss2Severity = obj['CVE_Items'][i]['impact']['baseMetricV2']['severity']\n",
    "            except:\n",
    "                cvss2Score=0\n",
    "                cvss2Severity=0\n",
    "            try:\n",
    "                cvss3Score = obj['CVE_Items'][i]['impact']['baseMetricV3']['cvssV3']['baseScore']\n",
    "                cvss3Severity = obj['CVE_Items'][i]['impact']['baseMetricV3']['cvssV3']['baseSeverity']\n",
    "            except:\n",
    "                cvss3Score = 0 \n",
    "                cvss3Severity = 0 \n",
    "                pass\n",
    "\n",
    "\n",
    "            #if (cveID==\"CVE-2015-2545\"):\n",
    "                #print(cveID,pDate,lmDate,cvss3Score,cvss3Severity)\n",
    "                #print(vulDetails)\n",
    "\n",
    "            #print(cveID)\n",
    "            #print(cveID,cvss3Score,cvss3Severity,cvss2Score,cvss2Severity,pDate,lmDate)\n",
    "            with open('cve1.csv', 'a', newline='') as file:\n",
    "                writer = csv.writer(file)\n",
    "                #writer.writerow(['SN', 'cveID', 'cvss3Score','cvss3Severity','cvss2Score','cvss2Severity','pDate','lmDate','vulDetails'])\n",
    "                writer.writerow([i,cveID, cvss3Score,cvss3Severity,cvss2Score,cvss2Severity,pDate,lmDate,fileName1,vulDetails])\n",
    "            #print(vulDetails)\n",
    "            #print(i)\n",
    "            #print(\"\\n\")\n",
    "\n",
    "        except:\n",
    "            pass\n",
    "        i=i+1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 150,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "nvdcve-1.1-2002.json\n",
      "nvdcve-1.1-2003.json\n",
      "nvdcve-1.1-2004.json\n",
      "nvdcve-1.1-2005.json\n",
      "nvdcve-1.1-2006.json\n",
      "nvdcve-1.1-2007.json\n",
      "nvdcve-1.1-2008.json\n",
      "nvdcve-1.1-2009.json\n",
      "nvdcve-1.1-2010.json\n",
      "nvdcve-1.1-2011.json\n",
      "nvdcve-1.1-2012.json\n",
      "nvdcve-1.1-2013.json\n",
      "nvdcve-1.1-2014.json\n",
      "nvdcve-1.1-2015.json\n",
      "nvdcve-1.1-2016.json\n",
      "nvdcve-1.1-2017.json\n",
      "nvdcve-1.1-2018.json\n",
      "nvdcve-1.1-2019.json\n",
      "nvdcve-1.1-2020.json\n",
      "nvdcve-1.1-modified.json\n",
      "nvdcve-1.1-recent.json\n"
     ]
    }
