<form theme="dark">
  <label>Inventory</label>
  <fieldset submitButton="false" autoRun="true">
    <input type="time" token="time1">
      <label>Time Range</label>
      <default>
        <earliest>-7d@h</earliest>
        <latest>now</latest>
      </default>
    </input>
  </fieldset>
  <row>
    <panel>
      <title>Types of Web Browsers</title>
      <chart>
        <search>
          <query>eventtype=zeek_idx_sourcetype  unparsed_version= Mozilla* 
| dedup unparsed_version 
| table extracted_host name software_type unparsed_version | stats count by name | sort -count</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.chart">column</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.legend.placement">right</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Types of endpoints</title>
      <viz type="semicircle_donut.semicircle_donut">
        <search>
          <query>eventtype=zeek_idx_sourcetype earliest=-100d@d latest=now()
| dedup mac 
| eval mac_code = upper(substr(replace(mac, ":",""),1,6)) 
| lookup MacToUser.csv mac OUTPUT emp 
| lookup ouiv2.csv code as mac_code OUTPUT companyName 
| fillnull value=unknown 
| stats count by companyName</query>
          <earliest>-7d@h</earliest>
          <latest></latest>
          <sampleRatio>now</sampleRatio>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
        <option name="semicircle_donut.semicircle_donut.cutoutPercentage">40</option>
        <option name="semicircle_donut.semicircle_donut.legendPosition">right</option>
        <option name="semicircle_donut.semicircle_donut.type">half</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </viz>
    </panel>
    <panel>
      <title>New Machines</title>
      <single>
        <title>These machines are not tagged with users</title>
        <search>
          <query>eventtype=zeek_idx_sourcetype sourcetype="bro:dhcp:json" 
| dedup mac 
| lookup MacToUser.csv mac OUTPUT emp 
| fillnull value=unknown 
| search emp=unknown 
| stats count</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="drilldown">all</option>
        <option name="height">125</option>
        <option name="rangeColors">["0x000","0xd93f3c"]</option>
        <option name="rangeValues">[0]</option>
        <option name="refresh.display">progressbar</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <drilldown>
          <link target="_blank">
            <![CDATA[/app/ThreatHunting/mitre_attack_overview?form.mitre_category=*Initial_Access*&earliest=$earliest$&latest=$latest$]]>
          </link>
        </drilldown>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <title>Host Inventory</title>
      <table>
        <search>
          <query>eventtype=zeek_idx_sourcetype sourcetype="bro:dhcp:json" 
| dedup mac 
| eval mac_code = upper(substr(replace(mac, ":",""),1,6)) | eval host_name = lower(host_name)
| lookup MacToUser.csv mac OUTPUT emp 
| lookup ouiv2.csv code as mac_code OUTPUT companyName 
| fillnull value=unknown 
| table mac companyName client_addr host_name emp</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
        </search>
        <option name="count">10</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
  <row id="row_top_2">
    <panel>
      <title>Software Types</title>
      <table>
        <search>
          <query>eventtype=zeek_idx_sourcetype sourcetype="bro:software:json" 
| top software_type showperc=f 
| rename software_type as "Software Type", count as Count</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
        </search>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Software Versions</title>
      <table>
        <search>
          <query>eventtype=zeek_idx_sourcetype sourcetype="bro:software:json" 
| stats count by unparsed_version 
| sort - count 
| rename unparsed_version as Version, count as Count</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
        </search>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
</form>