<form theme="dark">
  <label>DNS Dashboard 0.2</label>
  <fieldset submitButton="true" autoRun="true">
    <input type="time" token="time1">
      <label>Time Range</label>
      <default>
        <earliest>-24h@h</earliest>
        <latest>now</latest>
      </default>
    </input>
    <input type="multiselect" token="mselect1">
      <label>Exclude Type:</label>
      <valuePrefix>"</valuePrefix>
      <valueSuffix>"</valueSuffix>
      <delimiter> AND Country!=</delimiter>
      <fieldForLabel>Country</fieldForLabel>
      <fieldForValue>Country</fieldForValue>
      <choice value="A">A</choice>
      <choice value="NXDOMAIN">NXDOMAIN</choice>
      <choice value="AAAA">AAAA</choice>
      <choice value="MX">MX</choice>
      <choice value="TXT">TXT</choice>
    </input>
  </fieldset>
  <row>
    <panel>
      <title>Upstream DNS Servers (Well-known Providers)</title>
      <viz type="semicircle_donut.semicircle_donut">
        <search>
          <query>eventtype=zeek_idx_sourcetype NOT id.resp_h IN (10.0.0.0/8,f*,224.0.0.25*,169.254.255.255) dest_port=53 
| lookup publicdns.csv ipaddr as id.resp_h OUTPUT provider 
| fillnull value=unknown 
| stats count by provider 
| table provider count</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
        <option name="semicircle_donut.semicircle_donut.cutoutPercentage">50</option>
        <option name="semicircle_donut.semicircle_donut.legendPosition">left</option>
        <option name="semicircle_donut.semicircle_donut.type">half</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </viz>
    </panel>
    <panel>
      <title>Query Types</title>
      <chart>
        <title>Excluding A/ AAAA</title>
        <search>
          <query>eventtype=zeek_idx_sourcetype NOT qtype_name IN (A,AAAA) 
| stats count by qtype_name</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.chart">column</option>
        <option name="charting.drilldown">all</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <title>Query Response : NXDOMAIN</title>
      <chart>
        <title>Suspicious = Non Existing Domains</title>
        <search>
          <query>index="bro_index_1" sourcetype=bro:dns:json 
| eval rcode_name=case(rcode_name="NOERROR","normal",rcode_name="NXDOMAIN","suspicious") 
| stats count by rcode_name</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.drilldown">all</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>DNS Beaconing</title>
      <chart>
        <search>
          <query>index="bro_index_1" sourcetype=bro:dns:json 
| streamstats current=f last(_time) as last_time by query 
| eval gap=last_time - _time 
| stats count avg(gap) AS AverageBeaconTime var(gap) AS VarianceBeaconTime BY query 
| eval AverageBeaconTime=round(AverageBeaconTime,3), VarianceBeaconTime=round(VarianceBeaconTime,3) 
| sort -count 
| where VarianceBeaconTime &lt; 60 AND count &gt; 2 AND AverageBeaconTime&gt;1.000 
| table query VarianceBeaconTime count AverageBeaconTime</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.chart">bubble</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.legend.placement">right</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>DNS Traffic trend (past 7 days)</title>
      <chart>
        <title>** no of requests / outbound byets / inbound bytes</title>
        <search>
          <query>index="bro_index_1" sourcetype=bro:dns:json earliest=-14d@d latest=-0d@d 
| timechart span=1d count 
| timewrap 1w | rename  latest_week as current_week 1week_before as previous_week</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.chart">area</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.legend.placement">right</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Query Length</title>
      <viz type="Splunk_ML_Toolkit.ScatterLineViz">
        <search>
          <query>index="bro_index_1" sourcetype=bro:dns:json 
| eval queryLength=len(query) 
| stats count by queryLength, src 
| where queryLength&gt;20 
| sort -queryLength, count 
| table src queryLength count 
| head 1000</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="Splunk_ML_Toolkit.ScatterLineViz.identityLine">false</option>
        <option name="Splunk_ML_Toolkit.ScatterLineViz.legendAlign">bottom</option>
        <option name="Splunk_ML_Toolkit.ScatterLineViz.legendOrder">numeric</option>
        <option name="Splunk_ML_Toolkit.ScatterLineViz.showAxisLabels">true</option>
        <option name="Splunk_ML_Toolkit.ScatterLineViz.showLegend">false</option>
        <option name="drilldown">all</option>
        <option name="refresh.display">progressbar</option>
      </viz>
    </panel>
  </row>
  <row>
    <panel>
      <title>UpStream DNS Servers Locations (UnKnown)</title>
      <map>
        <search>
          <query>eventtype=zeek_idx_sourcetype NOT id.resp_h IN (10.0.0.0/8,f*,224.0.0.25*,169.254.255.255) dest_port=53 
| stats count by id.resp_h 
| iplocation id.resp_h 
| lookup publicdns.csv ipaddr as id.resp_h OUTPUT provider 
| fillnull value=NULL 
| search provider= NULL 
| geostats latfield=lat longfield=lon count by Country</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="drilldown">none</option>
        <option name="mapping.type">marker</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </map>
    </panel>
    <panel>
      <title>Bytes Sent over DNS (Outbound)</title>
      <table>
        <search>
          <query>index="bro_index_1" sourcetype=bro:conn* service=dns 
| stats values(service) as Services sum(orig_bytes) as B by id.orig_h 
| eval MB = round(B/1024/1024,2) 
| eval GB = round(MB/1024,3) 
| rename id.orig_h as Source 
| fields Source MB GB Services 
| sort -MB 
| head 10</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row id="row_top_1">
    <panel>
      <title>Domains with High no of subdomains</title>
      <table>
        <title>Excluded the well known CDN/Tracking domains</title>
        <search>
          <query>eventtype=zeek_idx_sourcetype 
| eval list="mozilla" 
| `ut_parse_extended(query, list)` 
| stats dc(ut_subdomain) as qty BY ut_domain 
| where qty &gt; 2 
| search NOT 
    [| inputlookup subdomainlookup.csv 
    | rename domain as ut_domain ] 
| sort qty 
| head 10</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
        </search>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
</form>