<form theme="dark">
  <label>Getting started</label>
  <fieldset submitButton="false">
    <input type="link" token="field1">
      <label></label>
      <choice value="azure">Step 1: Azure App Registration</choice>
      <choice value="o365">Step 2: O365 Add-on config</choice>
      <choice value="visualisation">Step 3: Extra Visualisations</choice>
      <default>azure</default>
      <change>
        <condition value="azure">
          <set token="azureGuide"></set>
          <unset token="o365Guide"></unset>
          <unset token="visualisationGuide"></unset>
        </condition>
        <condition value="o365">
          <set token="o365Guide"></set>
          <unset token="azureGuide"></unset>
          <unset token="visualisationGuide"></unset>
        </condition>
        <condition value="visualisation">
          <set token="visualisationGuide"></set>
          <unset token="o365guide"></unset>
          <unset token="azureGuide"></unset>
        </condition>
      </change>
    </input>
  </fieldset>
  <row>
    <panel>
      <title>Hypothesis #dns001</title>
      <html>
<p>text</p>

<pre>index="bro_index_1" sourcetype=bro:dns:json  id.resp_p=53 rcode_name!=noerror
| table query qtype_name answer answers rcode rcode_name</pre>
</html>
    </panel>
  </row>
  <row depends="$azureGuide$">
    <panel>
      <title>Lookup files</title>
      <html>
        <h2>To allow Splunk to query the Office 365 Management API's, an Azure app registration needs to be created to allow Splunk to securely communicate to Office 365.</h2>
        <br/>
        <a href="https://docs.microsoft.com/en-us/azure/active-directory/develop/active-directory-how-applications-are-addedm" target="_blank">What is an Azure app registration? </a>
      </html>
    </panel>
  </row>
  <row depends="$azureGuide$">
    <panel>
      <html>
        <b>
          <b>1: </b>
          <a href="https://portal.azure.com" target="_blank">Login to the Azure Portal </a>
        </b>
        <br/>
        <br/>
        <b>2: </b>Select <b>Azure Active Directory </b>from the menu:<br/>
        <br/>
       <img src="/static/app/microsoft_cloud_app/guide_1_azureAD.png" style="width:200px;border:0;"/>
    </html>
    </panel>
  </row>
  <row depends="$azureGuide$">
    <panel>
      <html>
        <b>3: </b>Select <b>App registrations</b>
        <br/>
        <br/>
       <img src="/static/app/microsoft_cloud_app/guide_2_app_registration.png" style="width:200px;border:0;"/>
    </html>
    </panel>
  </row>
  <row depends="$azureGuide$">
    <panel>
      <html>
        <b>4: </b>Select <b>New registration</b>
        <br/>
        <br/>
       <img src="/static/app/microsoft_cloud_app/guide_3_new_registration.png" style="width:800px;border:0;"/>
    </html>
    </panel>
  </row>
  <row depends="$azureGuide$">
    <panel>
      <html>
        <b>5: </b>Enter a <b>name</b> for your registration<br/>
        <br/>
        <b>6: </b>Choose your <b>account type</b>
        <br/>
        <br/>
        <b>7: </b>Select <b>Register</b>
        <br/>
        <br/>
       <img src="/static/app/microsoft_cloud_app/guide_4_register_app.png" style="width:600px;border:0;"/>
    </html>
    </panel>
  </row>
  <row depends="$azureGuide$">
    <panel>
      <html>
        <b>8: </b>Select <b>API Permissions</b>
        <br/>
        <br/>
       <img src="/static/app/microsoft_cloud_app/guide_5_api_permissions.png" style="width:800px;border:0;"/>
    </html>
    </panel>
  </row>
  <row depends="$azureGuide$">
    <panel>
      <html>
        <b>9: </b>Select <b>Add a permission</b>
        <br/>
        <br/>
       <img src="/static/app/microsoft_cloud_app/guide_6_add_permission.png" style="width:500px;border:0;"/>
    </html>
    </panel>
  </row>
  <row depends="$azureGuide$">
    <panel>
      <html>
        <b>10: </b>Select <b>Office 365 Management APIs</b>
        <br/>
        <br/>
       <img src="/static/app/microsoft_cloud_app/guide_7_select_permission.png" style="width:700px;border:0;"/>
    </html>
    </panel>
  </row>
  <row depends="$azureGuide$">
    <panel>
      <html>
        <b>11: </b>Select <b>Application Permissions</b>
        <br/>
        <br/>
        <b>12: </b>Check <b>the required permissions</b>
        <br/>
        <br/>
        <b>13: </b>Select <b>Add permissions</b>
        <br/>
        <br/>        
       <img src="/static/app/microsoft_cloud_app/guide_8_application_permissions.png" style="width:700px;border:0;"/>
    </html>
    </panel>
  </row>
  <row depends="$azureGuide$">
    <panel>
      <html>
        <b>14: </b>Select <b>Grant admin consent for</b> your tenant<br/>
        <br/>
       <img src="/static/app/microsoft_cloud_app/guide_9_grant_consent.png" style="width:800px;border:0;"/>
    </html>
    </panel>
  </row>
  <row depends="$azureGuide$">
    <panel>
      <html>
        <b>15: </b>Select <b>Certificates &amp; Secrets</b> from the side menu<br/>
        <br/>
       <img src="/static/app/microsoft_cloud_app/guide_10_secrets.png" style="width:200px;border:0;"/>
    </html>
    </panel>
  </row>
  <row depends="$azureGuide$">
    <panel>
      <html>
        <b>16: </b>Select <b>New client secret</b>
        <br/>
        <br/>
       <img src="/static/app/microsoft_cloud_app/guide_11_new_secret.png" style="width:800px;border:0;"/>
    </html>
    </panel>
  </row>
  <row depends="$azureGuide$">
    <panel>
      <html>
        <b>17: </b>Enter a description for your key<br/>
        <br/>
        <b>18: </b>Choose an expiry period<br/>
        <br/>
        <b>19: </b>Select <b>Add</b>
        <br/>
        <br/>       
       <img src="/static/app/microsoft_cloud_app/guide_12_secret_details.png" style="width:300px;border:0;"/>
    </html>
    </panel>
  </row>
  <row depends="$azureGuide$">
    <panel>
      <html>
        <b>20: Copy</b> the client secret value to a secure location.<b> KEY CANNOT BE RETRIEVED IF YOU LEAVE THIS PAGE</b>
        <br/>
        <br/>
       <img src="/static/app/microsoft_cloud_app/guide_13_credentials.png" style="width:800px;border:0;"/>
        <br/>
       <img src="/static/app/microsoft_cloud_app/guide_14_warning.png" style="width:800px;border:0;"/>
    </html>
    </panel>
  </row>
  <row depends="$azureGuide$">
    <panel>
      <html>
        <b>21: </b>Select <b>Overview</b> from the app registration side menu<br/>
        <br/>
        <b>22: Copy</b> the Application (client) ID to a secure location<br/>
        <br/>        
        <b>23: Copy</b> the Directory (tenant) ID to a secure location<br/>
        <br/>        
       <img src="/static/app/microsoft_cloud_app/guide_15_id.png" style="width:800px;border:0;"/>
    </html>
    </panel>
  </row>
  <row depends="$azureGuide$">
    <panel>
      <html>
          <b>Next: </b>
        <a href="/app/microsoft_cloud_app/data_onboarding_guide?form.field1=o365">
          <b>Configure the Splunk add-on for Microsoft Office 365</b>
        </a>
    </html>
    </panel>
  </row>
  <row depends="$o365Guide$">
    <panel>
      <html>
        <b>1: </b>Install <b>The Splunk Add-on for Microsoft Office 365</b> from <a href="https://splunkbase.splunk.com/app/4055/" target="_blank">
          <b>Splunkbase</b>
        </a>
        <br/>
        <br/>
        <img src="/static/app/microsoft_cloud_app/guide_o365_1_add-on.png" style="width:300px;border:0;"/>
     </html>
    </panel>
  </row>
  <row depends="$o365Guide$">
    <panel>
      <html>
        <b>2: </b>Select the<b> Tenant</b> tab from the Add-on menu
        <br/>
        <br/>
       <img src="/static/app/microsoft_cloud_app/guide_o365_2_tenant.png" style="width:400px;border:0;"/>
    </html>
    </panel>
  </row>
  <row depends="$o365Guide$">
    <panel>
      <html>
        <b>3: </b>Select <b> Add Tenant</b>
        <br/>
        <br/>
       <img src="/static/app/microsoft_cloud_app/guide_o365_3_add_tenant.png" style="width:300px;border:0;"/>
    </html>
    </panel>
  </row>
  <row depends="$o365Guide$">
    <panel>
      <html>
        <b>4: </b>Enter <b> Name</b> of tenant <br/>
        <b>5: </b>Select <b> O365 Endpoint</b> (usually "Worldwide")<br/>
        <b>6: </b>Enter <b> Tenant ID</b> of Azure tenant <br/>
        <b>7: </b>Enter <b> Client ID</b> of Azure app registration <br/>
        <b>8: </b>Enter <b> Client secret</b> of Azure app registration <br/>
        <b>9: </b>Select <b> Add</b>
        <br/>
        <br/>
       <img src="/static/app/microsoft_cloud_app/guide_o365_4_tenant_details.png" style="width:500px;border:0;"/>
       <br/>
       <br/>
       Once validated, your tenant should appear in the the list:
       <br/>
       <img src="/static/app/microsoft_cloud_app/guide_o365_5_tenant_config.png" style="width:800px;border:0;"/>
    </html>
    </panel>
  </row>
  <row depends="$o365Guide$">
    <panel>
      <html>
        <b>10: </b>Select the<b> Input</b> tab from the Add-on menu
        <br/>
        <br/>
       <img src="/static/app/microsoft_cloud_app/guide_o365_6_input.png" style="width:400px;border:0;"/>
    </html>
    </panel>
  </row>
  <row depends="$o365Guide$">
    <panel>
      <html>
        <b>11: </b>Select <b> Add Input</b>
        <br/>
        <b>12: </b>Select <b> Management Activity</b>
        <br/>
        <br/>
       <img src="/static/app/microsoft_cloud_app/guide_o365_7_add_input.png" style="width:300px;border:0;"/>
        <br/>
       </html>
    </panel>
  </row>
  <row depends="$o365Guide$">
    <panel>
      <html>
       <b>13: </b>Enter<b> Input Name</b>
        <br/>
       <b>14: </b>Select<b> Tenant, Content Type, Index and Interval</b>
        <br/>
       <b>15: </b>Select<b> Add</b>
        <br/>
       <b>16: </b>Repeat for required data sources
       <br/>
       <br/>
       <img src="/static/app/microsoft_cloud_app/guide_o365_8_mgmt_azureAD.png" style="width:400px;border:2;"/>
       <img src="/static/app/microsoft_cloud_app/guide_o365_9_mgmt_exchange.png" style="width:400px;border:2;"/>
       <img src="/static/app/microsoft_cloud_app/guide_o365_10_mgmt_sharepoint.png" style="width:400px;border:0;"/>
        <br/>
       </html>
    </panel>
  </row>
  <row depends="$o365Guide$">
    <panel>
      <html>        
       <img src="/static/app/microsoft_cloud_app/guide_o365_11_mgmt_general.png" style="width:400px;border:10px;"/>
       <img src="/static/app/microsoft_cloud_app/guide_o365_12_mgmt_dlp.png" style="width:400px;border:10px;"/>
    </html>
    </panel>
  </row>
  <row depends="$o365Guide$">
    <panel>
      <html>
        <b>17: </b>Select <b> Add Input</b>
        <br/>
        <b>18: </b>Select <b> Service Status</b>
        <br/>
        <br/>
       <img src="/static/app/microsoft_cloud_app/guide_o365_13a_add_input.png" style="width:300px;border:0;"/>
        <br/>
       </html>
    </panel>
  </row>
  <row depends="$o365Guide$">
    <panel>
      <html>
       <b>19: </b>Enter<b> Input Name</b>
        <br/>
       <b>20: </b>Select<b> Tenant, Content Type, Index and Interval</b>
        <br/>
       <b>21: </b>Select<b> Add</b>
        <br/>
       <b>22: </b>Repeat for required data sources
       <br/>
       <br/>
       <img src="/static/app/microsoft_cloud_app/guide_o365_13_status_current.png" style="width:400px;border:2;"/>
       <img src="/static/app/microsoft_cloud_app/guide_o365_14_status_historical.png" style="width:400px;border:2;"/>
    </html>
    </panel>
  </row>
  <row depends="$o365Guide$">
    <panel>
      <html>
        <b>23: </b>Select <b> Add Input</b>
        <br/>
        <b>24: </b>Select <b> Service Message</b>
        <br/>
        <br/>
       <img src="/static/app/microsoft_cloud_app/guide_o365_14a_service_message.png" style="width:300px;border:0;"/>
        <br/>
       </html>
    </panel>
  </row>
  <row depends="$o365Guide$">
    <panel>
      <html>
       <b>25: </b>Enter<b> Input Name</b>
        <br/>
       <b>26: </b>Select<b> Tenant, Content Type, Index and Interval</b>
        <br/>
       <b>27: </b>Select<b> Add</b>
        <br/>
        <br/>
       <img src="/static/app/microsoft_cloud_app/guide_o365_15_service_message.png" style="width:400px;border:2;"/>
       </html>
    </panel>
  </row>
  <row depends="$o365Guide$">
    <panel>
      <html>
       If you configured all the inputs, you should have <b>8 </b>inputs in total:
        <br/>
       <img src="/static/app/microsoft_cloud_app/guide_o365_16_input_overview.png" style="width:800px;border:2;"/>
       </html>
    </panel>
  </row>
  <row depends="$o365Guide$">
    <panel>
      <html>
       <b>28: </b>Confirm data is being ingested by running the following search:<br/>
        <br/>
       </html>
      <table>
        <title>O365 Events</title>
        <search>
          <query>`m365_default_index` sourcetype="o365:management:activity" OR sourcetype="o365:service:status" OR sourcetype="o365:service:message" | stats count by index, sourcetype</query>
          <earliest>-7d@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
        <format type="color" field="count">
          <colorPalette type="list">[#DC4E41,#53A051]</colorPalette>
          <scale type="threshold">0</scale>
        </format>
      </table>
      <html>
      <b>Note: </b>to ensure the app can search the spefic index, modify the "m365_default_index" macro. Settings &gt; Advanced Search &gt; Search macros<br/>
        <br/>
      <img src="/static/app/microsoft_cloud_app/guide_o365_28_default_index_macro.png" style="width:800px;border:2;"/>
      </html>
    </panel>
  </row>
  <row depends="$o365Guide$">
    <panel>
      <html>
          <b>Next: </b>
        <a href="/app/microsoft_cloud_app/data_onboarding_guide?form.field1=visualisation">
          <b>Install extra visulisations apps</b>
        </a>
    </html>
    </panel>
  </row>
  <row depends="$visualisationGuide$">
    <panel>
      <html>
      The Microsoft 365 App for Splunk also leverages additional visualisations that do not ship inside Splunk Enterprise. It is recommended that you install the following Splunk-built and Splunk Partner-built visualisations to enhance the experience of the M365 dashboards. <br/>
        <br/>
      <b>Sankey Diagram 
        <a href="https://splunkbase.splunk.com/app/3112/" target="_blank">https://splunkbase.splunk.com/app/3112/</a>
        </b>
        <br/>
        <img src="/static/app/microsoft_cloud_app/sankey.png" style="width:800px;border:2;"/> <br/>
        <br/>
      <b>Timeline 
        <a href="https://splunkbase.splunk.com/app/3120/" target="_blank">https://splunkbase.splunk.com/app/3120/</a>
        </b>
        <br/>
        <img src="/static/app/microsoft_cloud_app/timeline.png" style="width:800px;border:2;"/> <br/>
        <br/>        
      <b>Semicircle Donut Chart Viz 
        <a href="https://splunkbase.splunk.com/app/4378/" target="_blank">https://splunkbase.splunk.com/app/4378/</a>
        </b> - Credit: Chris Younger<br/>
        <img src="/static/app/microsoft_cloud_app/donut.png" style="width:800px;border:2;"/> <br/>
       </html>
    </panel>
  </row>
  <row>
    <panel depends="$visualisationGuide$">
      <html>
          <b>Got Data? You're ready!  </b>
        <a href="/app/microsoft_cloud_app/overview">
          <b>Check out the O365 App</b>
        </a>
    </html>
    </panel>
  </row>
</form>