<form theme="dark">
  <label>Session Overview</label>
  <fieldset submitButton="true">
    <input type="time" token="field1">
      <label></label>
      <default>
        <earliest>-24h@h</earliest>
        <latest>now</latest>
      </default>
    </input>
  </fieldset>
  <row id="row_top_1">
    <panel>
      <title>! Long Sessions</title>
      <chart>
        <search>
          <query>eventtype=zeek_idx_sourcetype
| eval c_time=strftime(certificate_not_valid_after,"%m/%d/%y %H:%M:%S") , issue_date= strftime(certificate_not_valid_before,"%m/%d/%y %H:%M:%S") 
| eval diff_seconds = now() - certificate_not_valid_before 
| eval diff_days = round(diff_seconds / 86400,0) 
| search diff_days&lt;20 
| stats count</query>
          <earliest>0</earliest>
          <latest></latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.abbreviation">none</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.abbreviation">none</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">radialGauge</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">minimal</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.lineWidth">2</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
    <panel>
      <title>! high no of sessions</title>
      <viz type="semicircle_donut.semicircle_donut">
        <search>
          <query>index=bro_ssl sourcetype=bro_ssl validation_status IN ("self signed certificate in certificate chain","self signed certificate","certificate has expired") 
| dedup server_name 
| iplocation dest_ip 
| stats count by validation_status</query>
          <earliest>0</earliest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="drilldown">none</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </viz>
    </panel>
    <panel>
      <title>! bytes sent</title>
      <chart>
        <search>
          <query>index=bro_ssl sourcetype=bro_ssl  | top cipher</query>
          <earliest>$earliest$</earliest>
          <latest>$latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.chart">pie</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Bytes received</title>
      <viz type="viz_clustermap.clustermap">
        <search>
          <query>index=bro_ssl sourcetype=bro_ssl validation_status IN ("self signed certificate in certificate chain","self signed certificate","certificate has expired") 
| dedup server_name 
| iplocation dest_ip 
| geostats count by  Country</query>
          <earliest>0</earliest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="drilldown">none</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="viz_clustermap.clustermap.lat">25.799891182088334</option>
        <option name="viz_clustermap.clustermap.lng">-0.52734375</option>
        <option name="viz_clustermap.clustermap.markerColor1">#008cff</option>
        <option name="viz_clustermap.clustermap.markerColor2">#ffbf00</option>
        <option name="viz_clustermap.clustermap.markerColor3">#ff0000</option>
        <option name="viz_clustermap.clustermap.markerColor4">#ff00ed</option>
        <option name="viz_clustermap.clustermap.maxClusters">120</option>
        <option name="viz_clustermap.clustermap.numberFormat_min_0">0.[0]</option>
        <option name="viz_clustermap.clustermap.numberFormat_min_1000">1.1a</option>
        <option name="viz_clustermap.clustermap.numberFormat_min_10000">1a</option>
        <option name="viz_clustermap.clustermap.numberFormat_min_1000000">1.1a</option>
        <option name="viz_clustermap.clustermap.tiles">light</option>
        <option name="viz_clustermap.clustermap.zoom">2</option>
      </viz>
    </panel>
  </row>
  <row>
    <panel>
      <title>Connections to watchlist countires</title>
      <table>
        <search>
          <query>index=bro_ssl sourcetype=bro_ssl  | top validation_status | rename validation_status as "Validation Status", count as Count, percent as Percent</query>
          <earliest>$earliest$</earliest>
          <latest>$latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="percentagesRow">false</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
    <panel>
      <title>! TI corelatlation</title>
      <table>
        <search>
          <query>index=bro_ssl sourcetype=bro_ssl  | eval c_id = coalesce(issuer, server_name) | top c_id | rename c_id as ID, count as Count, percent as Percent</query>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
  <row id="row_x509_2">
    <panel>
      <title>! ASN corelation</title>
      <table>
        <search>
          <query>`zeeklogs` eventtype=bro_x509 | top certificate.subject | rename certificate.subject as "Certificate Subject"</query>
        </search>
      </table>
    </panel>
  </row>
</form>