<form theme="dark">
  <label>TLS Overview</label>
  <description>udel.edu</description>
  <fieldset submitButton="true">
    <input type="time" token="field1">
      <label></label>
      <default>
        <earliest>-24h@h</earliest>
        <latest>now</latest>
      </default>
    </input>
  </fieldset>
  <row>
    <panel>
      <title>new born certs ( &lt;20 days old)</title>
      <chart>
        <search>
          <query>index="bro_ssl" sourcetype=bro_x509 
| eval c_time=strftime(certificate_not_valid_after,"%m/%d/%y %H:%M:%S") , issue_date= strftime(certificate_not_valid_before,"%m/%d/%y %H:%M:%S") 
| eval diff_seconds = now() - certificate_not_valid_before 
| eval diff_days = round(diff_seconds / 86400,0) 
| search diff_days&lt;20 
| stats count</query>
          <earliest>0</earliest>
          <latest></latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.abbreviation">none</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.abbreviation">none</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">radialGauge</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">minimal</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.lineWidth">2</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
    <panel>
      <title>TLS with Self/Expired</title>
      <viz type="semicircle_donut.semicircle_donut">
        <search>
          <query>eventtype=zeek_idx_sourcetype sourcetype="bro:ssl:json"validation_status IN ("self signed certificate in certificate chain","self signed certificate","certificate has expired") 
| dedup server_name 
| iplocation dest_ip 
| stats count by validation_status</query>
          <earliest>0</earliest>
          <latest></latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </viz>
    </panel>
    <panel>
      <title>TLS Cypher Types</title>
      <chart>
        <title>! another with outlier</title>
        <search>
          <query>eventtype=zeek_idx_sourcetype sourcetype="bro:ssl:json" 
| stats count by cipher | sort count</query>
          <earliest>0</earliest>
          <latest></latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.chart">pie</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>TLS Communication Risky geo (self/expired)</title>
      <map>
        <search>
          <query>eventtype=zeek_idx_sourcetype sourcetype="bro:ssl:json" validation_status IN ("self signed certificate in certificate chain","self signed certificate","certificate has expired") 
| iplocation dest_ip 
| geostats count by Country</query>
          <earliest>0</earliest>
          <latest></latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="drilldown">none</option>
        <option name="mapping.type">marker</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </map>
    </panel>
  </row>
  <row>
    <panel>
      <title>TLS Certificate Key Length</title>
      <table>
        <search>
          <query>eventtype=zeek_idx_sourcetype sourcetype="bro:x509:json" 
| stats count by certificate.key_length certificate.key_type 
| sort count</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="drilldown">cell</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>SSL Top Local Responders - Validation Status</title>
      <table>
        <search>
          <query>eventtype=zeek_idx_sourcetype sourcetype="bro:ssl:json" NOT validation_status="ok" | top validation_status
| rename validation_status as "Validation Status", count as Count, percent as Percent</query>
          <earliest>0</earliest>
          <latest></latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="percentagesRow">false</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
    <panel>
      <title>SSL Top Certificate Subjects</title>
      <table>
        <search>
          <query>eventtype=zeek_idx_sourcetype sourcetype="bro:ssl:json" 
| eval c_id = coalesce(issuer, server_name) 
| top c_id 
| rename c_id as ID, count as Count, percent as Percent</query>
          <earliest>0</earliest>
          <latest></latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="percentagesRow">false</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
  <row id="row_x509_2">
    <panel>
      <title>x509 Top Subjects</title>
      <table>
        <search>
          <query>eventtype=zeek_idx_sourcetype sourcetype="bro:x509:json" 
| top certificate.subject 
| rename certificate.subject as "Certificate Subject"</query>
          <earliest>0</earliest>
          <latest></latest>
        </search>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
    <panel>
      <title>x509 Rare Subjects</title>
      <table>
        <search>
          <query>eventtype=zeek_idx_sourcetype sourcetype="bro:x509:json" 
| rare certificate.subject 
| rename certificate.subject as "Certificate Subject", count as Count, percent as Percent</query>
          <earliest>0</earliest>
          <latest></latest>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="percentagesRow">false</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>TLS Traffic with Self Signed Cert</title>
      <table>
        <search>
          <query>eventtype=zeek_idx_sourcetype sourcetype="bro:ssl:json" NOT dest_ip IN (10.0.0.0/8) validation_status="self signed certificate" 
| dedup server_name 
| iplocation dest_ip 
| table dest_ip Country server_name issuer</query>
          <earliest>0</earliest>
          <latest></latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>TLS Traffic with Expired Cert</title>
      <table>
        <search>
          <query>eventtype=zeek_idx_sourcetype sourcetype="bro:ssl:json" NOT dest_ip IN (10.0.0.0/8) validation_status="certificate has expired" 
| dedup server_name 
| iplocation dest_ip 
| table dest_ip Country server_name issuer</query>
          <earliest>0</earliest>
          <latest></latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>cert recently created</title>
      <table>
        <title>created less than 30 days</title>
        <search>
          <query>index="bro_ssl" sourcetype=bro_x509 
| eval c_time=strftime(certificate_not_valid_after,"%m/%d/%y %H:%M:%S") , issue_date= strftime(certificate_not_valid_before,"%m/%d/%y %H:%M:%S") 
| eval diff_seconds = now() - certificate_not_valid_before 
| eval diff_days = round(diff_seconds / 86400,0) 
| table c_time issue_date diff_days certificate* | where diff_days&lt;30</query>
          <earliest>0</earliest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
</form>